{
  "expo": {
    "name": "Mobile Signal Monitor",
    "slug": "mobile-signal-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.alm77ar.mobilesignalmonitor"
    }
  }
}